graphql.tools.schema-location-pattern=**/*.graphql
application.name=news
server.port=4004
arango.db.name=AK-DUMMY
arango.db.host=localhost
arango.db.port=8529
arango.db.user=root
arango.db.password=8080
arango.db.max.connection=100

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#----------------------Reward Service EndPoints------------------------------
reward.service.baseUrl=http://112.196.108.244:9010/reward
reward.service.onLikeNews=${reward.service.baseUrl}/like/news
reward.service.onCommentNews=${reward.service.baseUrl}/comment/news
reward.service.onShareNews=${reward.service.baseUrl}/share/news

#...................Media File Size...............

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1


#----------------------Amazon S3 Bucket Credential------------------------
aws.accessKey = AKIA5KG6NVSCOKHUIWFR
aws.secretKey = 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
aws.region = ap-south-1

#-----------------------S3 Configuration Properties-----------------------
parent.project.name=apni_kheti
cloudfront.url=https://dqyh227ftqjac.cloudfront.net
bucket.name=javapoc

#----------------------Keycloak Credential---------------------------------
keycloak.realm=apnikheti
keycloak.auth-server-url=https://auth.apnikheti.com:8443/auth/
keycloak.resource=apnikheti-vertx
keycloak.credentials.secret=fdfabe14-089c-427f-8607-e2c058c68295
keycloak.bearer-only=true
keycloak.ssl-required=none

messagesource.reload.duration=60

file.validation.number-of-images-allowed=4
file.validation.max-image-size-allowed=20MB
file.validation.number-of-audios-allowed=1
file.validation.max-audio-size-allowed=20MB
file.validation.number-of-videos-allowed=1
file.validation.max-video-size-allowed=100MB
file.validation.number-of-documents-allowed=4
file.validation.max-document-size-allowed=20MB
file.validation.multipart-request-size-allowed=275MB
file.validation.non-multipart-request-size-allowed=5MB



notification.priority=NORMAL
