graphql.tools.schema-location-pattern=**/*.graphql

server.port=4004
arango.db.name=AK-DUMMY
arango.db.host=localhost
arango.db.port=8529
arango.db.user=root
arango.db.password=8080
arango.db.max.connection=100


#...................Media File Size...............

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1


#----------------------Amazon S3 Bucket Credential------------------------
aws.accessKey = AKIA5KG6NVSCOKHUIWFR
aws.secretKey = 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
aws.region = ap-south-1

#-----------------------S3 Configuration Properties-----------------------
parent.project.name=apni_kheti
cloudfront.url=https://dqyh227ftqjac.cloudfront.net
bucket.name=javapoc


messagesource.reload.duration=60


file.validation.number-of-images-allowed=4
file.validation.max-image-size-allowed=20MB
file.validation.number-of-audios-allowed=1
file.validation.max-audio-size-allowed=20MB
file.validation.number-of-videos-allowed=1
file.validation.max-video-size-allowed=50MB
file.validation.number-of-documents-allowed=4
file.validation.max-document-size-allowed=20MB
file.validation.multipart-request-size-allowed=275MB
file.validation.non-multipart-request-size-allowed=5MB
