graphql.tools.schema-location-pattern=**/*.graphql

server.port=4004
arango.db.name=AK-DUMMY
arango.db.host=localhost
arango.db.port=8529
arango.db.user=root
arango.db.password=8080
arango.db.max.connection=100
